{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../trilha_do_aprendizado/css"
		},
		{
			"path": "../trilha_do_aprendizado/formulario"
		},
		{
			"path": "../trilha_do_aprendizado/rde04"
		},
		{
			"path": "../trilha_do_aprendizado/rde05"
		},
		{
			"path": "../trilha_do_aprendizado/rde08"
		},
		{
			"path": "../trilha_do_aprendizado/rde09"
		},
		{
			"path": "../trilha_do_aprendizado/rde10"
		},
		{
			"path": "../trilha_do_aprendizado/rde11"
		},
		{
			"path": "../trilha_do_aprendizado/rde12"
		},
		{
			"path": "../trilha_do_aprendizado/rde15"
		},
		{
			"path": "../trilha_do_aprendizado/rde16"
		}
	],
	"settings": {}
}